<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>c:\users\caleb roseland\source\repos\totaltfsmigrationtool3\tfsprojectmigration\conversion\workitems\workitemmigration.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\Caleb Roseland\Source\Repos\TotalTfsMigrationTool3\TFSProjectMigration\TFSWorkItemMigrationUI.xaml</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>Source Control Explorer - Disconnected</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>